<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="cadastro.js" defer></script>
  <title>IP video register</title>
</head>

<body>
  <h1>Registrar</h1>
  <main>
    <section class="sectionImage">

    </section>
    <section>
    <label for="email">Email</label>
    <input type="email" name="email" id="inputEmail" >
    
    <label for="user">usuário</label>
    <input type="text" id="inputUser" name="user">
    
    <label for="password">Senha</label>
     <input type="password" name="password" id="inputPassword" >
    </section>
 
  </main>
</body>

</html>